# Maltsev.RequestRedirector

./: Maltsev.RequestRedirector.sln  README.md
.github/workflows/: master.yml
src/Maltsev.RequestRedirector/: Maltsev.RequestRedirector.csproj  RedirectorExtensions.cs
src/Maltsev.RequestRedirector/Extensions/: HttpExtensions.cs
src/Maltsev.RequestRedirector/Middlewares/: RedirectorMiddleware.cs
tests/Maltsev.RequestRedirector.Tests/: Maltsev.RequestRedirector.Tests.csproj  RequestModel.cs  WebServiceTestHost.cs
tests/Maltsev.RequestRedirector.Tests/Middlewares/: RedirectorMiddlewareTests.cs
